*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color:  #f3f5fa;
    color: #000;
}

img{
    max-inline-size: 100%;
    block-size: auto;
}

h1, h2, h3{
   line-height: 1.1;
   margin-top: 0;
}

p{
    font-size: 1rem;
    line-height: 1.5;
}
.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.section{
    padding: 3em 0;
}


header{
    padding: .5em 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #000;
    box-shadow: 0 3px 2px rgb(240, 240, 240, .3);
    z-index: 1000;
    background-color:  #f3f5fa;

}
.skeleton{
    animation: skeleton-loading .5s ease infinite alternate;
}

@keyframes skeleton-loading {
    from{
        background-color: #E5E4E2;
    }
    to{
        background-color: #D3D3D3;
    }
}
.visible{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
 .hamMenu{
    background: transparent;
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
 }

 .hamMenu svg{
    width: 30px;
    height: 30px;
    fill: #000;
 }


.logo{
    margin: 0 auto;
    flex-grow: 1;
    margin: 0 auto;
    font-family: 'Alfa Slab One', cursive;
    text-decoration: none;
    color: black;

}

.logo h1{
    margin: 0;
}


.nav{
    height: 0;
    visibility: hidden;
    position: absolute;
    text-align: center;
    font-size: .9rem;
    padding: 1em 0;
}

.nav-visible{
    height: auto;
    visibility: visible;
    position: relative;
    transition: .5s ease;
    margin-top: 2em;
    
}

.nav_list{
    padding: 0;
    margin: 0;
    list-style: none;
    
        
}

.nav-visible .nav_list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-visible .nav_item +   .nav_item{
    margin-top: 2em;
}
.nav_link{
  text-decoration: none;
  text-transform: uppercase;
  color: var(--general-color);
  font-size: .9rem;
  position: relative;
  display: block;

}

.hero{
    padding: 140px 0;
}


.call_to_action button{
   background-color: dodgerblue;
   border: none;
   border-radius: 5px;
   padding: .5em 1em;
}
.call_to_action button:first-child{
    margin-right: .5em;
}

.contact_btn a{
    font-size: 1rem;
    display: block;
    text-decoration: none;
    color: #fff;
}
.hero_img, .about_img{
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
}
.section_header{
    text-align: center;
    margin: 1em 0;
    position: relative;
    cursor: pointer;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 5em !important;
    text-transform: uppercase;
}


.name_tag{
    color: dodgerblue;
}

.section_header::after{
    content: '';
    position: absolute;
    bottom: -7px;
    left: 5%;
    width: 90%;
    background-color: dodgerblue;
    height: 4px;
    border-radius: 1000px;
    margin-block-start: 1em;
}

.section_header h2{
    font-size: 1.3rem;
    letter-spacing: 2px;
    color: rgb(34, 142, 250);
}



.grid_item{
    background-color: rgb(211, 227, 243);
    padding: 1em;
    border-radius: 4px;
    /*box-shadow: 0px 5px 5px rgb(0, 0, 0, .3);*/
}

.grid_item + .grid_item{
    margin-top: 1.5em;
}

.html_grid{
    grid-column: 1/ 3;
}
.grid_img{
    margin: 0 auto;
    display: block;
    width: 100px;
    height: 100px;
    margin-top: 0 !important;
}
.skill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;

}

.skill p{
    margin-bottom: .5em;
}

.percent_box{
    background-color:  #f3f5fa;
    border-radius: 1000px;
}

.percent{
    background-color: dodgerblue;
    padding: 3px 0;
    width: 90%;
    border-radius: 1000px;


}

.html{
    background: linear-gradient(to right, #E44D26, #F16529);
    width: 95%;
}
.css{
    background: linear-gradient(to right, #1172B8, #33AADD);
    width: 80%;
} 
.js{
    background-color: #f7df1e;
    width: 95%;
}

.react{
    background-color: #00D8FF;
    width: 60%;
}

.git{
    background-color: #EE513B;
    width: 80%;
}

.project{
    display: grid;
    place-items: center;
    padding: 0;
    z-index: 90;



.project > * {
    grid-column: 1 / -1;
    grid-row: 1/-1;
}

.project  img{
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 1/ .7;
    z-index: -1;
    object-fit: cover;
}

.project .project_desc{
   color: #fff;
   background-color: rgb(0, 0, 0, .3);
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   display: none;
   border-radius: 4px;
   
}

.project:hover .project_desc{
    display: flex;
   transition: 1s ease;
   animation: slideIn .5s ease;
}

.project_name{
    text-transform: uppercase;
    display: block;
}

.sites{
    width: 80%;
    display: flex;
    gap: 1em 10px;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
}

.sites >*{
    flex-grow: 1;
}

.sites a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: transparent;
    padding: .3em .4em;
    border: 2px solid #fff;
    border-radius: 1000px;
    display: block;
    text-align: center; 
    transition: .5s ease;  
    position: relative; 
}



.sites a svg{
    fill: #fff;
    width: 27px;
    height: 27px;
    position: relative;
}

.sites a:hover{
    background: #fff;
}

.sites a:hover  svg{
    fill: #000;
   
}

.sites a:hover .git_icon{
    stroke: #000000;
    stroke-width: 3px;
    z-index: 10000;
}

.tooltip{
  position: absolute;
  bottom: 115%;
  left: 50%;
  transform: translateX(-50%);
  font-size: .9rem;
  text-transform: lowercase;
  white-space: nowrap;
  background: #fff;
  color: #000;
  padding: .3em 1em;
  border-radius: 10px;
  transition: .5 ease-in;
  display: none;
}

.tooltip::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color:   #fff transparent transparent   transparent; 
    
}
.sites a:hover .tooltip{
    display: block;
}
.contact_info{
    align-self: center;
}
.c_info{
    display: flex;
    justify-content: flex-start;
    column-gap: 20px;
    margin: 0;
}

.c_info svg{
    fill: #33AADD;
    width: 30px;
    height: 30px;
}

.c_info + .c_info{
    margin-top: 3em;
}

textarea{
    width: 100%;
    margin-top: 2em;
    background-color: transparent;
    height: 270px;
    border-radius: 4px;
    border: 2px solid #33AADD;
    outline: none;
    padding: 1em;
    font-size: 1.1rem;
    resize: none;
}
.contact_form{
    margin-top: 2em;
}
.input_fields > *{
   width: 100%;
   padding: .5em 1em;
   background-color: transparent;
   outline: none;
   border: 2px solid #33AADD;
   border-radius: 4px;
   font-size: 1rem;
   margin-top: 1em;
}

.send_btn{
    width: 100%;
    padding: .7em 0;
    margin-block-start: 1em;
    background: #33AADD;
    color: #fff;
    font-size: 1rem;
    border-radius: 2px;
    border: none;
}
#contact_form-status{
    padding: 1em;
    background: lightgreen;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-top: 1em;
    text-align: center;
    width: 100%;
    display: none;
}
@keyframes slideIn {
    0%{
       transform: scale(0);
    }

    100%{
        transform: scale(1);
       
    }
}
@media(min-width: 900px){
   

    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hamMenu{
        display: none;
    }

    .nav{
        visibility: visible;
        position: relative;
        display: flex;
        align-items: center;  
        width: 100%;    
    }

    .nav > * {
        flex-grow: 1;
    }
    .nav_item{
        margin-top: 0;
        position: relative;
    }
    .nav_item +.nav_item{
        
        margin-left: 40px;
    }
    .nav_link{
        position: relative;
    }
    
    
    .nav_link::after{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -5px;
        width: 0;
        height: 3px;
        background-color: dodgerblue;
        border-radius: 1000px;
        transition: .5s ease;

    }

    .nav_link:hover:not(.nav_link--button)::after{
        width: 100%;
    }
    
    .hero_img, .about_img{
        width: 30%;
        
    }


    .hero_img{
        order: 2;
         
    }

    .hero_text{
       order: 1;
    }
    .hero_text, .about_info{
        width: 65%;
        order: 1;
       /* align-self: flex-start; */
        
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .grid_item + .grid_item{
        margin-top: 0;
    }

    .sites{
        flex-direction: row;
    }
    
    .input_fields > *{
        width: 49%;
    }

    .contact_form{
        margin-top: 0;
    }


    .about_pg{
        align-self: center;
        line-height: 1.5;
    }
    
    
    
}
